<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="firebaseTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="7BL-31-cSB">
                                <rect key="frame" x="80" y="161.66666666666669" width="268" height="602.66666666666652"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-9L-yMI">
                                        <rect key="frame" x="105.33333333333333" y="0.0" width="57.333333333333329" height="28.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-aD-htH">
                                                <rect key="frame" x="0.0" y="0.0" width="57.333333333333336" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-sO-WC3">
                                        <rect key="frame" x="14" y="117.66666666666666" width="240" height="146.99999999999997"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7xi-OF-S2N">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="g2e-G0-591"/>
                                                    <constraint firstAttribute="height" constant="40" id="nhj-7o-qle"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-fH-l3V">
                                                <rect key="frame" x="0.0" y="107" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TFB-Gx-ekI"/>
                                                    <constraint firstAttribute="width" constant="240" id="stZ-lb-coP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-NC-40c">
                                        <rect key="frame" x="29" y="353.66666666666674" width="210" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drD-Ze-4n0">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="RSV-fZ-VZo"/>
                                                    <constraint firstAttribute="height" constant="40" id="vMB-KR-18a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                                    <color key="baseBackgroundColor" red="0.20772478480000001" green="0.097701041559999993" blue="0.53813627580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M5X-Fa-tZC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdz-qq-NwD">
                                                <rect key="frame" x="0.0" y="70" width="210" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="MFl-R2-yZ0"/>
                                                    <constraint firstAttribute="height" constant="40" id="VB3-t1-t6N"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                                    <color key="baseBackgroundColor" red="0.20772478480000001" green="0.097701041559999993" blue="0.53813627580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="createAccTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sL9-bj-FLR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pCG-2z-uFr">
                                        <rect key="frame" x="0.0" y="552.66666666666674" width="268" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="878-vV-caf" customClass="GIDSignInButton">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="9VJ-zD-uGO"/>
                                                    <constraint firstAttribute="height" constant="50" id="zUU-Da-du5"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="googleSignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhj-u7-lwK"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61Q-2c-Baa" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="138" y="0.0" width="130" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="10p-qb-Fwe"/>
                                                    <constraint firstAttribute="width" constant="130" id="HIh-35-whD"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7BL-31-cSB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="63P-Cy-lH9"/>
                            <constraint firstItem="7BL-31-cSB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jfW-bC-sSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="7xi-OF-S2N" id="Fdf-fC-ih5"/>
                        <outlet property="fbLoginTapped" destination="61Q-2c-Baa" id="R0R-zF-asn"/>
                        <outlet property="passwordInput" destination="5Sk-fH-l3V" id="MhX-fK-MgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="83.585313174946009"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="GIe-Al-12D">
            <objects>
                <viewController storyboardIdentifier="signUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="09k-AT-n5d" customClass="SignUpViewController" customModule="firebaseTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dsl-38-cNh" customClass="SignUp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-rP-EG9">
                                <rect key="frame" x="94" y="171.33333333333331" width="240" height="583.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SRI-TZ-j3s">
                                        <rect key="frame" x="81.666666666666657" y="0.0" width="76.666666666666657" height="28.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZF-QN-FKr">
                                                <rect key="frame" x="0.0" y="0.0" width="76.666666666666671" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-LC-Ueg">
                                        <rect key="frame" x="0.0" y="153.66666666666666" width="240" height="146.99999999999997"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-rj-9qa">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="TPp-P8-6hh"/>
                                                    <constraint firstAttribute="width" constant="240" id="vFq-AF-eQ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-tG-wHy">
                                                <rect key="frame" x="0.0" y="107" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CwN-BD-HlX"/>
                                                    <constraint firstAttribute="width" constant="240" id="LHP-6J-bBK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="Q7L-9q-lAV">
                                        <rect key="frame" x="15" y="425.66666666666663" width="210" height="158"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeH-y0-6Yu">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="Lzc-ux-vgJ"/>
                                                    <constraint firstAttribute="height" constant="40" id="R3b-te-wqa"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="SignUp">
                                                    <color key="baseBackgroundColor" red="0.20772478480000001" green="0.097701041559999993" blue="0.53813627580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="09k-AT-n5d" eventType="touchUpInside" id="QWc-rs-amC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-sc-OIr">
                                                <rect key="frame" x="0.0" y="118" width="210" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="XBh-Da-7Dx"/>
                                                    <constraint firstAttribute="height" constant="40" id="mcY-Kq-FJ7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Already have an account">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="baseBackgroundColor" red="0.20772478480000001" green="0.097701041559999993" blue="0.53813627580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="alreadyHaveAccTapped:" destination="09k-AT-n5d" eventType="touchUpInside" id="LdE-Qh-cfg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DcW-JP-guH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SHb-rP-EG9" firstAttribute="centerX" secondItem="dsl-38-cNh" secondAttribute="centerX" id="jXl-2S-8rd"/>
                            <constraint firstItem="SHb-rP-EG9" firstAttribute="centerY" secondItem="dsl-38-cNh" secondAttribute="centerY" id="vuB-3V-aH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailInput" destination="VBe-rj-9qa" id="3sV-Ap-QlG"/>
                        <outlet property="passwordInput" destination="GSz-tG-wHy" id="gta-4z-oRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufj-3y-dsM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="762"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="k8c-Oo-6wq">
            <objects>
                <viewController storyboardIdentifier="logIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pQV-kf-UOK" customClass="LoggedInViewController" customModule="firebaseTemp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ood-DN-lJI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="420" translatesAutoresizingMaskIntoConstraints="NO" id="SoN-X1-4Im">
                                <rect key="frame" x="109" y="220.33333333333334" width="210" height="485.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-RN-4oi">
                                        <rect key="frame" x="57" y="0.0" width="96" height="25.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-vx-zYq">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="25.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-Rw-nh0">
                                        <rect key="frame" x="0.0" y="445.33333333333326" width="210" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="902-hF-B6F">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="3tF-bP-foX"/>
                                                    <constraint firstAttribute="height" constant="40" id="pW6-sD-vK9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="LogOut">
                                                    <color key="baseBackgroundColor" red="0.20772478480000001" green="0.097701041559999993" blue="0.53813627580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logOutTapped:" destination="pQV-kf-UOK" eventType="touchUpInside" id="5Yp-fj-vT4"/>
                                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vmx-eS-ahU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q30-BR-UwF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SoN-X1-4Im" firstAttribute="centerX" secondItem="Ood-DN-lJI" secondAttribute="centerX" id="5ES-do-gcf"/>
                            <constraint firstItem="SoN-X1-4Im" firstAttribute="centerY" secondItem="Ood-DN-lJI" secondAttribute="centerY" id="zuv-4S-iq0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRQ-7Z-ceI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
